1.0版本
我方战机的碰撞检测（增加游戏结束条件） 已注释 方便测试
敌方战机的子弹生成
我方子弹，敌方战机、子弹的信息结构优化：
       1.使敌方战机的种类随机生成
       2.使敌方子弹种类可变
       3.使我方子弹种类可变
       4.为内容扩展做铺垫（道具掉落，武器升级，敌人的多样化）
增加boos，boos有更大的体形以及全新的移动方式

----------------------------------------------------------------------------------

2.0 重大更新（代码结构全面优化）
发现了之前代码结构的局限性，功能拓展困难复杂
以类的方式重写代码结构，上限更高！
boss生成优化
       1.限制单次出现数量
       2.拥有更多的血量和击杀分数
boss独特攻击
       1.子弹有更多种类
       2.子弹散射
       3.攻击频率更高
生命值显示（左上角）
boss掉落道具实现
       1.子弹强化
       2.护盾产生
增加无敌帧（优化游戏体验）
难度递增
       1.敌人生成时间缩短
       2.敌人子弹频率缩短
代码优化
       1.图片加载
       2.死亡判定
武器升级（跟踪导弹）
设置最终boss
设置通关条件
增加主页面
增加大招（空格清屏，F键护盾）