<RCC>
    <qresource prefix="/new/Background">
        <file>Air/res/Background/img_bg_level_1.jpg</file>
        <file>Air/res/Background/img_bg_level_2.jpg</file>
        <file>Air/res/Background/img_bg_level_3.jpg</file>
        <file>Air/res/Background/img_bg_level_4.jpg</file>
        <file>Air/res/Background/img_bg_level_5.jpg</file>
    </qresource>
    <qresource prefix="/new/MyFlight">
        <file>Air/res/MyFlight/hero.png</file>
        <file>Air/res/MyFlight/hero2.png</file>
        <file>Air/res/MyFlight/life.png</file>
        <file>Air/res/MyFlight/shield.png</file>
    </qresource>
    <qresource prefix="/new/MyBullet">
        <file>Air/res/MyBullet/bullet_8.png</file>
        <file>Air/res/MyBullet/bullet_9.png</file>
        <file>Air/res/MyBullet/bullet_10.png</file>
        <file>Air/res/MyBullet/bullet_11.png</file>
        <file>Air/res/MyBullet/bullet_12.png</file>
        <file>Air/res/MyBullet/bullet_13.png</file>
        <file>Air/res/MyBullet/bullet_14.png</file>
        <file>Air/res/MyBullet/hero_bullet_7.png</file>
    </qresource>
    <qresource prefix="/new/EnemyBullet">
        <file>Air/res/EnemyBullet/bullet_1.png</file>
        <file>Air/res/EnemyBullet/bullet_2.png</file>
        <file>Air/res/EnemyBullet/bullet_3.png</file>
        <file>Air/res/EnemyBullet/bullet_4.png</file>
        <file>Air/res/EnemyBullet/bullet_5.png</file>
        <file>Air/res/EnemyBullet/bullet_6.png</file>
        <file>Air/res/EnemyBullet/bullet_7.png</file>
    </qresource>
    <qresource prefix="/new/EnemyFlight">
        <file>Air/res/EnemyFlight/img-plane_1.png</file>
        <file>Air/res/EnemyFlight/img-plane_2.png</file>
        <file>Air/res/EnemyFlight/img-plane_3.png</file>
        <file>Air/res/EnemyFlight/img-plane_4.png</file>
        <file>Air/res/EnemyFlight/img-plane_5.png</file>
        <file>Air/res/EnemyFlight/img-plane_6.png</file>
        <file>Air/res/EnemyFlight/img-plane_7.png</file>
        <file>Air/res/EnemyFlight/boss.png</file>
    </qresource>
    <qresource prefix="/new/Boom">
        <file>Air/res/Boom/bomb-1.png</file>
        <file>Air/res/Boom/bomb-2.png</file>
        <file>Air/res/Boom/bomb-3.png</file>
        <file>Air/res/Boom/bomb-4.png</file>
        <file>Air/res/Boom/bomb-5.png</file>
        <file>Air/res/Boom/bomb-6.png</file>
        <file>Air/res/Boom/bomb-7.png</file>
        <file>Air/res/Boom/clear.png</file>
    </qresource>
    <qresource prefix="/new/prop">
        <file>Air/res/prop/bullet_UP.png</file>
        <file>Air/res/prop/life_UP.png</file>
        <file>Air/res/prop/shield.png</file>
        <file>Air/res/prop/feidan.png</file>
    </qresource>
</RCC>
